# Simple

./: .gitignore  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/skr/simple/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skr/simple/: App.java  MainActivity.java
app/src/main/java/com/skr/simple/activity/: MainActivity.java
app/src/main/java/com/skr/simple/base/: BaseActivity.java  BaseFragment.java  BaseRecyclerViewAdapter.java
app/src/main/java/com/skr/simple/common/: Constants.java
app/src/main/java/com/skr/simple/db/: DBConstants.java  DBManager.java
app/src/main/java/com/skr/simple/db/entity/: Sample.java
app/src/main/java/com/skr/simple/utils/: ActivityCollector.java  MyUtils.java  ToastUtil.java
app/src/main/java/com/skr/simple/widgets/: DividerItemDecoration.java
app/src/main/res/layout/: content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/skr/simple/: ExampleUnitTest.java
